# RentApp

./: README.md
RentApp.Web/RentApp/: Program.cs  RentApp.csproj  ScaffoldingReadMe.txt
RentApp.Web/RentApp/Controllers/: ContactController.cs  GalleryController.cs  HomeController.cs  RentController.cs
RentApp.Web/RentApp/Helpers/: EnumExtensions.cs  MailSender.cs
RentApp.Web/RentApp/Migrations/: 20240724192322_Initial.Designer.cs  20240724192322_Initial.cs  20240926131318_Initial.Designer.cs  20240926131318_Initial.cs  20240926142810_UpdateContact.Designer.cs  20240926142810_UpdateContact.cs  20240926151404_UpdateHouse.Designer.cs  20240926151404_UpdateHouse.cs  20240926151659_UpdateHouse2.Designer.cs  20240926151659_UpdateHouse2.cs  20240926175720_UpdateUser.Designer.cs  20240926175720_UpdateUser.cs  20240927143116_AddAccount.Designer.cs  20240927143116_AddAccount.cs  RentDbContextModelSnapshot.cs
RentApp.Web/RentApp/Models/: About.cs  Account.cs  BaseEntity.cs  Comment.cs  Contact.cs  ErrorViewModel.cs  Gallery.cs  House.cs  MainPage.cs  Price.cs  Rent.cs  RentDbContext.cs  RentHouse.cs  Role.cs  User.cs
RentApp.Web/RentApp/Models/ContractViewModels/: ContractViewModels.cs
RentApp.Web/RentApp/Properties/: launchSettings.json
RentApp.Web/RentApp/Utils/: ImageUploader.cs
RentApp.Web/RentApp/Views/Contact/: Create.cshtml
RentApp.Web/RentApp/Views/Gallery/: Index.cshtml
RentApp.Web/RentApp/Views/Home/: About.cshtml  Create.cshtml  House.cshtml  Index.cshtml
RentApp.Web/RentApp/Views/Rent/: Contract.cshtml  Index.cshtml
RentApp.Web/RentApp/Views/Shared/: _Footer.cshtml  (+4 more)
(+42 files in other folders)
